<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url('OldLondonAlternate.ttf') format('trutype'), 
            url('Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Medieval', Times, serif;
            font-size: 3em;
        }
        p {
            font-family: 'Medieval', Times, serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam alias corrupti tenetur excepturi modi, repellendus nesciunt fugiat pariatur laudantium at debitis assumenda officia magni, itaque, repudiandae libero quis esse optio.</p>
    
</body>
</html>