<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tagas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            padding: 10px;
            background-color: white;
            margin: 10px;
        }
        nav {
            background-color: rgb(94, 90, 90);
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.49);
           
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
       
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(144, 137, 137);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Rotas para viagem de moto</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticias</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores in aperiam aut illum excepturi suscipit, nihil eaque animi saepe non obcaecati est totam omnis enim sapiente consequuntur officia libero fugiat.</p>
                    <p>Artigo escrito por Wagner</p>
                </aside>
            </article>
            <article></article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Wagner Goulart</p>
    </footer>    
</body>
</html>